@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    /* background-color: #bbbbb6; */
    margin: 0 auto;
}
.container{
    max-width: 1050px;
    margin: 0 auto;
    /* background-color: rgba(219, 217, 216, 0.664); */
}

/*==================
    Header part
 ====================*/
 .header-top-title{
     font-size: 24px;
     font-family: 700px;
     color:#3A3A3A;
 }
     

.header-part{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    padding: 50px;
    margin-top: 90px;
}
.header-title{
    font-size: 52px;
    font-weight: 700;
    color:#3A3A3A;
}
.header-text{
    font-size: 16px;
    line-height: 24px;
    color:#3A3A3A;
}
.pre-button{
    background-color:#E02C6D ;
    padding: 10px 24px;
    margin-top: 16px;
    color: white;
    border-radius: 41px;
    outline: 0;
    font-weight: 700;
    border: 0;
    font-size: 16px;
    cursor: pointer;
}

#arrow{
    animation: slide 2s ease-in-out infinite ;
    position: relative;

}
@keyframes slide {
    from{
        left: 0;
    }
    to{
        left: 70px;
    }
    
}

.header-right img{
    width: 80%;
    padding: 0px 0px 0px 80px;
    /* display: block; */
    
}


/* Company logo section */
.company-logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    margin-right: 30px;
}
.logo img{
    width: 100%;
}
hr{
   border-color: rgba(235, 233, 233, 0.466);
   margin:0px;
   
}

/* middle part of the whole design */
.collection-section-title{
    font-size: 28px;
    color: #3A3A3A;
    font-weight: 600;
    text-align: center;
    margin-top: 100px;
}
.rating-star{
    color: #FB8200;
    font-size: 15px;
    font-weight: 200;
}
span{
    color:#3A3A3A;
    font-weight: 700;
    font-size: 14px;
    color: #5E6366;

}
.popular-collection{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    justify-items: center;
    gap: 30px;
    margin-top: 30px;
}
.collection{
    background-color:white;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.collection-title{
    font-size: 25px;
    font-weight: 500;
    margin: 0;
    color: #18191F;

    
}
.collection-price{
    font-size: 20px;
    font-weight: 400;
    margin: 0;
}
.shifting-text{
    margin: 0;
    font-size: 14px;
    font-weight: 700;
   
    
}
.collection-image{
    padding: 17px 15px 16px 14px;
    border-radius: 5px;
   
}
.collection-detail{
    padding: 0px 80px 17px 14px;
}
.see-more{
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px; 
}
      
.see-more,a{
    text-decoration: none;
    color: #E02C6DDE;
    font-size: 16px;
    font-weight: 700;


}
/* footer top area  */
.footer-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
    margin-bottom: 100px;
    padding-bottom: 50px;
}
.footer-up-left{
    color: black;
    
}


/* footer area  */
footer{
    background-color: #0A0826;
    margin-top: 100px;
}
.footer-top{
    text-align: center;
    color:white;
    padding-bottom: 17px;
    padding-top: 50px;
    
}
.footer-top,h2,p{
    margin: 0;
    
}
.footer-bottom{
    display: flex;
    justify-content: center;
    padding:0 16px;
    padding-bottom: 30px;
}
.footer-icon{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color:#AAAAAA ;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;

}
.footer-icon a{
    text-decoration: none;
    padding: 20px;
    color: white;
   
}

/* media query for responsive layout */
@media only screen  and (max-width:688px){
    .header-top-title{
        margin-left: 100px;
    }
    .header-part{
        flex-direction: column;
    }
    .header-right{
        order:1;
        align-items: center;
    }
    .company-logo{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
    }
    /* .logo{
        width: 40%;
    } */
    .popular-collection{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        justify-items: center;
    }
    

.see-more{
   justify-content: center;
}
.footer-up{
    width: 80%;
}
footer{
    width: 100%;
}

}